{
  "name": "Foxglove.Input",
  "rootNamespace": "Foxglove",
  "references": [
    "GUID:64e39384c5ff4662907a8de829079c0d",
    "GUID:3e205eb1d1642ffd3acc554261240219",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:734d92eba21c94caba915361bd5ac177",
    "GUID:2665a8d13d1b3f18800f46e256720795"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
